akilgo2@dutch:~$ telnet dutch.mathcs.emory.edu 80
Trying 170.140.150.171...
Connected to dutch.mathcs.emory.edu.
Escape character is '^]'.
GET /~akilgo2/ HTTP/1.0

HTTP/1.1 200 OK
Date: Fri, 23 Jan 2015 19:46:56 GMT
Server: Apache/2.2.22 (Ubuntu)
Last-Modified: Fri, 23 Jan 2015 18:38:00 GMT
ETag: "d8000d-1d-50d56169866fe"
Accept-Ranges: bytes
Content-Length: 29
Vary: Accept-Encoding
Connection: close
Content-Type: text/html

<h1>Hello Twitter Clone</h1>
Connection closed by foreign host.
akilgo2@dutch:~$
